[33mcommit 32e01519076a9f44fef33bb51ac6f672647c73c9[m[33m ([m[1;36mHEAD -> [m[1;32mpart-2[m[33m)[m
Author: Raman Bychkou <Raman_Bychkou@epam.com>
Date:   Tue Apr 23 19:45:49 2019 +0300

    feat add style for design and fix webpack.dev.config

[33mcommit d72c453a44431cbd35706e5afa6f287a4bf0082b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 0864986 1afd770
Author: liOdama <33810811+liOdama@users.noreply.github.com>
Date:   Fri Apr 19 14:25:09 2019 +0300

    Merge pull request #1 from liOdama/part-1
    
    Part 1

[33mcommit 1afd77036c84ead7b8d3f10ae0caceb46509055c[m[33m ([m[1;31morigin/part-1[m[33m, [m[1;32mpart-1[m[33m)[m
Author: Raman Bychkou <Raman_Bychkou@epam.com>
Date:   Fri Apr 19 14:09:46 2019 +0300

    fix: delete config path from package.json

[33mcommit 06f4d65a812f40ff8edff90eeac61210ecbdec7d[m
Author: Raman Bychkou <Raman_Bychkou@epam.com>
Date:   Tue Apr 16 17:28:23 2019 +0300

    fix: add coman build in travis

[33mcommit 963e24f86f19b24530fdf5d5f7304019fce2a8dd[m
Author: Raman Bychkou <Raman_Bychkou@epam.com>
Date:   Tue Apr 16 17:08:41 2019 +0300

    fix: add branch in travis ci

[33mcommit d97a4facc48606c0f413a05df4af3cd976280e86[m
Author: Raman Bychkou <Raman_Bychkou@epam.com>
Date:   Tue Apr 16 16:55:41 2019 +0300

    feat: add travis ci, fix webpack configs

[33mcommit 6559224b551109cf10a192f36d1577fbc9a0d1e3[m
Author: Raman Bychkou <Raman_Bychkou@epam.com>
Date:   Tue Apr 16 13:34:41 2019 +0300

    feat: add tests and npm command

[33mcommit ff06ddf80828add8b87859037d61c2f3bef5f5b9[m
Author: Raman Bychkou <Raman_Bychkou@epam.com>
Date:   Wed Apr 10 16:17:26 2019 +0300

    feat: add jest and test for name component

[33mcommit 9bc66057d2194574b6752d8ae57a3aac3962c260[m
Author: Raman Bychkou <Raman_Bychkou@epam.com>
Date:   Tue Apr 9 15:03:10 2019 +0300

    feat: add minification files, clean webpack plugin

[33mcommit ea73dd6e82d31e1624309c4a67e6766bf5494147[m
Author: Raman Bychkou <Raman_Bychkou@epam.com>
Date:   Mon Apr 8 17:27:59 2019 +0300

    feat: add stylelint

[33mcommit 2fbcbf0235e2c1e38269f212f1a6184e28a2c6d0[m
Author: Raman Bychkou <Raman_Bychkou@epam.com>
Date:   Mon Apr 8 16:57:44 2019 +0300

    feat: add eslint

[33mcommit 0084523829971042968c91a85bbc129158fc7137[m
Author: Raman Bychkou <Raman_Bychkou@epam.com>
Date:   Mon Apr 8 16:09:11 2019 +0300

    feat: add editor config

[33mcommit 4fa68a91ddbcb8e403c7530bba97647e3b5a62fd[m
Author: Raman Bychkou <Raman_Bychkou@epam.com>
Date:   Mon Apr 8 16:03:45 2019 +0300

    feat: add compoment name, add scss and css modules

[33mcommit 5e972b4021004b778c214722ecb57afcd051cacb[m
Author: Raman Bychkou <Raman_Bychkou@epam.com>
Date:   Mon Apr 8 13:49:53 2019 +0300

    feat: add middleware, webpack, babel

[33mcommit 08649866550bc17a38e4da919b86e31d8e01b97c[m
Author: liOdama <33810811+liOdama@users.noreply.github.com>
Date:   Fri Apr 5 15:44:25 2019 +0300

    Initial commit
